
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Crush Questions 💖</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light d-flex justify-content-center align-items-center min-vh-100">

<div class="card p-4 shadow form-card text-center">
    <h5 class="mb-4">Aww 🥰 Thank you!</h5>
    <div class="chat-container">
      <!-- User's message bubble -->
      <div class="user-message">
        <div class="message-bubble user-bubble">
          <p>I love you!</p>
        </div>
      </div>
      <!-- Crush's reply with profile pic and name -->
      <div class="crush-message">
        <div class="crush-profile-pic">
          <img src="${imageSrc}" alt="Crush's Profile" class="profile-pic">
        </div>
        <div class="crush-message-content">
          <span class="crush-name">Jullie</span>
          <div class="message-bubble crush-bubble">
            <p>I love you too :))</p>
          </div>
        </div>
      </div>
    </div>
    <p class="mt-3">💖💖💖</p>
</div>

<script src="script.js"></script>
</body>
</html>
